spring.mail.host=imap.gmail.com
spring.mail.port=993
#DrReddys_Support@scmxpert.com
spring.mail.username=lokeshmannem0517@gmail.com
#SCMX@1pert
spring.mail.password=hjtasvvsdvfjouzasecsdav
spring.mail.protocol=imap
#spring.mail.


spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.imap.starttls.enable=true


#lokeshmannem0517@gmail.com
#hjtfzntjusqfjouz
#for gmail service providers
#imap.gmail.com
#spring.mail.port=993

#for outlook
#spring.mail.host=outlook.office365.com
#for exafluence
#spring.mail.host=mail.exafluence.com
